<!DOCTYPE doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
                闻海南-ADMIN
            </title>
            <meta content="webkit|ie-comp|ie-stand" name="renderer">
                <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
                    <meta cache-control"="" content="no-siteapp" name="viewport"/>
                    <link href="__static__/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
                    <link href="__static__/css/font.css" rel="stylesheet">
                        <link href="__module__/layui/css/layui.css" rel="stylesheet">
                            <link href="__static__/css/xadmin.css" rel="stylesheet">
                                <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js" type="text/javascript">
                                </script>
                                <script charset="utf-8" src="__module__/layui/layui.js">
                                </script>
                                <script src="__static__/js/xadmin.js" type="text/javascript">
                                </script>
                            </link>
                        </link>
                    </link>
                </meta>
            </meta>
        </meta>
    </head>
    <body>
        <!-- 顶部开始 -->
        <div class="container">
            <div class="logo">
                <a href="./index.html">
                    闻海南-admin-1.0
                </a>
            </div>
            <div class="left_open">
                <i class="iconfont" title="展开左侧栏">
                    
                </i>
            </div>
            <ul class="layui-nav left fast-add" lay-filter="">
                <li class="layui-nav-item">
                    <a href="javascript:;">
                        +新增
                    </a>
                    <dl class="layui-nav-child">
                        <!-- 二级菜单 -->
                        <dd>
                            <a onclick="x_admin_show('资讯','http://www.baidu.com')">
                                <i class="iconfont">
                                    
                                </i>
                                资讯
                            </a>
                        </dd>
                        <dd>
                            <a onclick="x_admin_show('图片','http://www.baidu.com')">
                                <i class="iconfont">
                                    
                                </i>
                                图片
                            </a>
                        </dd>
                        <dd>
                            <a onclick="x_admin_show('用户','http://www.baidu.com')">
                                <i class="iconfont">
                                    
                                </i>
                                用户
                            </a>
                        </dd>
                    </dl>
                </li>
            </ul>
            <ul class="layui-nav right" lay-filter="">
                <li class="layui-nav-item">
                    <a href="javascript:;">
                        admin
                    </a>
                    <dl class="layui-nav-child">
                        <!-- 二级菜单 -->
                        <dd>
                            <a onclick="x_admin_show('个人信息','http://www.baidu.com')">
                                个人信息
                            </a>
                        </dd>
                        <dd>
                            <a onclick="x_admin_show('切换帐号','http://www.baidu.com')">
                                切换帐号
                            </a>
                        </dd>
                        <dd>
                            <a href="{:url('admin/user/logout')}">
                                退出
                            </a>
                        </dd>
                    </dl>
                </li>
                <li class="layui-nav-item to-index">
                    <a href="/">
                        前台首页
                    </a>
                </li>
            </ul>
        </div>
        <!-- 顶部结束 -->
        <!-- 中部开始 -->
        <!-- 左侧菜单开始 -->
        <div class="left-nav">
            <div id="side-nav">
                <ul id="nav">
                    <li>
                        <a href="javascript:;">
                            <i class="iconfont">
                                
                            </i>
                            <cite>
                                会员管理
                            </cite>
                            <i class="iconfont nav_right">
                                
                            </i>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a _href="member-list.html">
                                    <i class="iconfont">
                                        
                                    </i>
                                    <cite>
                                        会员列表
                                    </cite>
                                </a>
                            </li>
                            <li>
                                <a _href="member-del.html">
                                    <i class="iconfont">
                                        
                                    </i>
                                    <cite>
                                        会员删除
                                    </cite>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <i class="iconfont">
                                        
                                    </i>
                                    <cite>
                                        会员管理
                                    </cite>
                                    <i class="iconfont nav_right">
                                        
                                    </i>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a _href="xxx.html">
                                            <i class="iconfont">
                                                
                                            </i>
                                            <cite>
                                                会员列表
                                            </cite>
                                        </a>
                                    </li>
                                    <li>
                                        <a _href="xx.html">
                                            <i class="iconfont">
                                                
                                            </i>
                                            <cite>
                                                会员删除
                                            </cite>
                                        </a>
                                    </li>
                                    <li>
                                        <a _href="xx.html">
                                            <i class="iconfont">
                                                
                                            </i>
                                            <cite>
                                                等级管理
                                            </cite>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="iconfont">
                                
                            </i>
                            <cite>
                                订单管理
                            </cite>
                            <i class="iconfont nav_right">
                                
                            </i>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a _href="order-list.html">
                                    <i class="iconfont">
                                        
                                    </i>
                                    <cite>
                                        订单列表
                                    </cite>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="iconfont">
                                
                            </i>
                            <cite>
                                管理员管理
                            </cite>
                            <i class="iconfont nav_right">
                                
                            </i>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a _href="admin-list.html">
                                    <i class="iconfont">
                                        
                                    </i>
                                    <cite>
                                        管理员列表
                                    </cite>
                                </a>
                            </li>
                            <li>
                                <a _href="admin-role.html">
                                    <i class="iconfont">
                                        
                                    </i>
                                    <cite>
                                        角色管理
                                    </cite>
                                </a>
                            </li>
                            <li>
                                <a _href="admin-cate.html">
                                    <i class="iconfont">
                                        
                                    </i>
                                    <cite>
                                        权限分类
                                    </cite>
                                </a>
                            </li>
                            <li>
                                <a _href="admin-rule.html">
                                    <i class="iconfont">
                                        
                                    </i>
                                    <cite>
                                        权限管理
                                    </cite>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="iconfont">
                                
                            </i>
                            <cite>
                                系统统计
                            </cite>
                            <i class="iconfont nav_right">
                                
                            </i>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a _href="echarts1.html">
                                    <i class="iconfont">
                                        
                                    </i>
                                    <cite>
                                        拆线图
                                    </cite>
                                </a>
                            </li>
                            <li>
                                <a _href="echarts2.html">
                                    <i class="iconfont">
                                        
                                    </i>
                                    <cite>
                                        柱状图
                                    </cite>
                                </a>
                            </li>
                            <li>
                                <a _href="echarts3.html">
                                    <i class="iconfont">
                                        
                                    </i>
                                    <cite>
                                        地图
                                    </cite>
                                </a>
                            </li>
                            <li>
                                <a _href="echarts4.html">
                                    <i class="iconfont">
                                        
                                    </i>
                                    <cite>
                                        饼图
                                    </cite>
                                </a>
                            </li>
                            <li>
                                <a _href="echarts5.html">
                                    <i class="iconfont">
                                        
                                    </i>
                                    <cite>
                                        雷达图
                                    </cite>
                                </a>
                            </li>
                            <li>
                                <a _href="echarts6.html">
                                    <i class="iconfont">
                                        
                                    </i>
                                    <cite>
                                        k线图
                                    </cite>
                                </a>
                            </li>
                            <li>
                                <a _href="echarts7.html">
                                    <i class="iconfont">
                                        
                                    </i>
                                    <cite>
                                        热力图
                                    </cite>
                                </a>
                            </li>
                            <li>
                                <a _href="echarts8.html">
                                    <i class="iconfont">
                                        
                                    </i>
                                    <cite>
                                        仪表图
                                    </cite>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- <div class="x-slide_left"></div> -->
        <!-- 左侧菜单结束 -->
        <!-- 右侧主体开始 -->
        <div class="page-content">
            <div class="layui-tab tab" lay-allowclose="false" lay-filter="xbs_tab">
                <ul class="layui-tab-title">
                    <li>
                        我的桌面
                    </li>
                </ul>
                <div class="layui-tab-content">
                    <div class="layui-tab-item layui-show">
                        <iframe class="x-iframe" frameborder="0" scrolling="yes" src="./welcome.html">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-content-bg">
        </div>
        <!-- 右侧主体结束 -->
        <!-- 中部结束 -->
        <!-- 底部开始 -->
        <div class="footer">
            <div class="copyright">
                Copyright ©2017 x-admin v2.3 All Rights Reserved
            </div>
        </div>
        <!-- 底部结束 -->
        <script>
            //百度统计可去掉
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
    var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
        </script>
    </body>
</html>