{include file='public/head'}
<div class="x-body">
    <blockquote class="layui-elem-quote">
        <font style="font-size: 15px ;"> 欢迎使用lotus-admin 后台极速开发框架！开发者：闻海南   ---- v1.0官方交流群：</font><a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=e5fcff77e702a32b0aebba36f9daa43a4158d91141f9d7a3e2bd6cdeecc6840e"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="LotusAdmin极速开发框架" title="LotusAdmin极速开发框架"></a>
    </blockquote>
     
    <fieldset class="layui-elem-field">
        <legend>
            别走,给颗star
        </legend>
        <div class="layui-field-box">
           <script   src='//gitee.com/wenhainan/LotusAdmin/star_widget_preview'></script>
        </div>
    </fieldset>

    <fieldset class="layui-elem-field">
        <legend>
            请我喝咖啡
        </legend>
        <div class="layui-field-box">
            <img height="250px;" src="__images__/wechat.jpg">
        </div>
    </fieldset>



    <fieldset class="layui-elem-field">
        <legend>
            信息统计
        </legend>
        <div class="layui-field-box">
            <table class="layui-table" lay-even="">
                <thead>
                    <tr>
                        <th>
                            统计
                        </th>
                        <th>
                            资讯库
                        </th>
                        <th>
                            图片库
                        </th>
                        <th>
                            产品库
                        </th>
                        <th>
                            用户
                        </th>
                        <th>
                            管理员
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            总数
                        </td>
                        <td>
                            92
                        </td>
                        <td>
                            9
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            8
                        </td>
                        <td>
                            20
                        </td>
                    </tr>
                    <tr>
                        <td>
                            今日
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                    </tr>
                    <tr>
                        <td>
                            昨日
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                    </tr>
                    <tr>
                        <td>
                            本周
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                    </tr>
                    <tr>
                        <td>
                            本月
                        </td>
                        <td>
                            2
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                        <td>
                            0
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="layui-table">
                <thead>
                    <tr>
                        <th colspan="2" scope="col">
                            服务器信息
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th width="30%">
                            服务器计算机名
                        </th>
                        <td>
                            <span id="lbServerName">
                                http://127.0.0.1/
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            服务器IP地址
                        </td>
                        <td>
                            192.168.1.1
                        </td>
                    </tr>
                    <tr>
                        <td>
                            服务器域名
                        </td>
                        <td>
                            www.wen2b.com
                        </td>
                    </tr>
                    <tr>
                        <td>
                            服务器端口
                        </td>
                        <td>
                            80
                        </td>
                    </tr>
                    <tr>
                        <td>
                            服务器NGINX版本
                        </td>
                        <td>
                            1.8
                        </td>
                    </tr>
                    <tr>
                        <td>
                            本文件所在文件夹
                        </td>
                        <td>
                            D:\WebSite\HanXiPuTai.com\XinYiCMS.Web\
                        </td>
                    </tr>
                    <tr>
                        <td>
                            服务器操作系统
                        </td>
                        <td>
                            Centeros7.3
                        </td>
                    </tr>
                    <tr>
                        <td>
                            系统所在文件夹
                        </td>
                        <td>
                            \www\wwwroot\LotusAdmin
                        </td>
                    </tr>
                    <tr>
                        <td>
                            服务器脚本超时时间
                        </td>
                        <td>
                            30000秒
                        </td>
                    </tr>
                    <tr>
                        <td>
                            服务器的语言种类
                        </td>
                        <td>
                            Chinese (People's Republic of China)
                        </td>
                    </tr>
                  
                    <tr>
                        <td>
                            服务器当前时间
                        </td>
                        <td>
                            2017-01-01 12:06:23
                        </td>
                    </tr>
                  
                    <tr>
                        <td>
                            服务器上次启动到现在已运行
                        </td>
                        <td>
                            7210分钟
                        </td>
                    </tr>
                   
                    <tr>
                        <td>
                            CPU 总数
                        </td>
                        <td>
                            1
                        </td>
                    </tr>
                    <tr>
                        <td>
                            CPU 类型
                        </td>
                        <td>
                            x86 Family 6 Model 42 Stepping 1, GenuineIntel
                        </td>
                    </tr>
                    <tr>
                        <td>
                            虚拟内存
                        </td>
                        <td>
                            52480M
                        </td>
                    </tr>
                    <tr>
                        <td>
                            当前程序占用内存
                        </td>
                        <td>
                            3.29M
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Asp.net所占内存
                        </td>
                        <td>
                            51.46M
                        </td>
                    </tr>
                    <tr>
                        <td>
                            当前Session数量
                        </td>
                        <td>
                            8
                        </td>
                    </tr>
                    <tr>
                        <td>
                            当前SessionID
                        </td>
                        <td>
                            gznhpwmp34004345jz2q3l45
                        </td>
                    </tr>
                    <tr>
                        <td>
                            当前系统用户名
                        </td>
                        <td>
                            NETWORK SERVICE
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </fieldset>
    <blockquote class="layui-elem-quote layui-quote-nm">
        感谢layui,百度Echarts,jquery,本后台系统由LotusAdmin前端框架提供前端技术支持。
    </blockquote>
</div>
{include file='public/foot'}
