{extend name='base'}
{block name="css"}

{/block}
{block name='content'}
<div class="header">
    <h1 class="logo">
    </h1>
    <ul class="nav">
        <li>
            <a href="https://www.lotusadmin.top">
                首页
            </a>
        </li>

        <li>
            <a href="admin/user/index" >
                ifame演示
            </a>
        </li>

        <li>
            <a href="http://182.61.54.187:9388/" >
                page演示
            </a>
        </li>


        <li>
            <a href="https://www.kancloud.cn/summer_bloom/lotus_admin/470128" target="_blank">
                文档地址
            </a>
        </li>

        <li>
            <a href="http://www.cnblogs.com/wenhainan/" target="_blank">
                闻海南博客
            </a>
        </li>

        


        <li>
            <a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=dd7e59449f559df91ebf5241f392715a2279fe7fadd282315b2cbc80649cb1ab">加入QQ群</a>
        </li>

    </ul>
</div>
<div class="swiper-container swiper-container-vertical">
    <div class="swiper-wrapper">

        <div class="swiper-slide page1" style="height: 959px; margin-bottom: 30px;background-image:url(/public/static/images/int.gif);">
            <div class="text">
                    <a class="download" href="javascript:show_tip()"></a>
            </div>
        </div>
        
        <div class="swiper-slide page3" style="width:100%;height: 959px; margin-bottom: 30px;background-color:black;">
            <div class="mb" >
            </div>       
        </div>

      <!--   <div class="swiper-slide page2" style="width:100%;height: 959px; margin-bottom: 30px;background-color:green;">
            <div class="code" style="background-image:url(/public/static/images/code.gif)" >
            </div>       
        </div> -->

       
   
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">
        <span class="swiper-pagination-bullet swiper-pagination-bullet-active">
        </span>
        <span class="swiper-pagination-bullet">
        </span>
        <span class="swiper-pagination-bullet">
        </span>
        <span class="swiper-pagination-bullet">
        </span>
        <span class="swiper-pagination-bullet">
        </span>
        <span class="swiper-pagination-bullet">
        </span>
        <span class="swiper-pagination-bullet">
        </span>
        <span class="swiper-pagination-bullet">
        </span>
        <span class="swiper-pagination-bullet">
        </span>
        <span class="swiper-pagination-bullet">
        </span>
    </div>
</div>

<div class="notice">
    <img width="360px" height="" src="./public/pic/wechat.jpg">
</div>

{/block}

{block name='script'}
<script src="__module__/layer/layer.js"></script>
<script type="text/javascript">
  

    $(function(){
           
            // layer.open({
            //   type: 1,
            //   shade: false,
            //   title: false, //不显示标题
            //   content: $('.notice'), //捕获的元素，注意：最好该指定的元素要存放在body最外层，否则可能被其它的相对元素所影响
            //   cancel: function(){
               
            //     }
            // });

            var swiper = new Swiper('.swiper-container', {
                pagination: '.swiper-pagination',
                direction: 'vertical',
                slidesPerView: 1,
                paginationClickable: true,
                spaceBetween: 10,
                mousewheelControl: true,
                effect:'coverflow',
                autoplay: 8000
            });
    })
 

    
    function show_tip(){
       var index1 =  layer.confirm('各位用户老爷们,看在我这么努力的份上,无论如何给颗star吧！！！',
            {title:'别急悟空！',
            btn:['一定给','看心情咯']},
                function(){
                    layer.msg('跳转中~~~',{offset:'t',icon:1},function(){
                         location.href = 'https://gitee.com/wenhainan/LotusAdmin';
                    });
                },
                function(){
                    layer.msg('嗷嗷嗷~~~大爷求你，给颗star吧！！',{icon:5,time:5000,offset:'t'},function(){
                        location.href = 'https://gitee.com/wenhainan/LotusAdmin';
                    })
                }
            );
    }
</script>
{/block}
